{
    "compilerOptions": {
      "composite": true,
      "module": "esnext",
      "moduleResolution": "node",
      "allowSyntheticDefaultImports": true,
      "strict": true,
      "types": ["vitest/globals"]
    },
    "include": ["vitest.config.ts", "test", "src"]
  }
